﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "workshop_dungeon_generator", "workshop_dungeon_generator.csproj", "{0F493519-3FD6-3D35-3D81-82AA0F9C6194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F493519-3FD6-3D35-3D81-82AA0F9C6194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F493519-3FD6-3D35-3D81-82AA0F9C6194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F493519-3FD6-3D35-3D81-82AA0F9C6194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F493519-3FD6-3D35-3D81-82AA0F9C6194}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
